PATH=/usr/local/go/bin:/home/potato/go/bin:/usr/local/go/bin:/home/potato/bin:/home/potato/.sdkman/candidates/java/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_MEASUREMENT=ko_KR.UTF-8
XAUTHORITY=/home/potato/.Xauthority
XMODIFIERS=@im=ibus
LC_TELEPHONE=ko_KR.UTF-8
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/potato/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDMSESSION=cinnamon
GTK_IM_MODULE=ibus
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
__INTELLIJ_COMMAND_HISTFILE__=/home/potato/.cache/JetBrains/GoLand2021.3/terminal/history/02-simple-rest-history1
XDG_CURRENT_DESKTOP=X-Cinnamon
SSH_AGENT_PID=2097
QT4_IM_MODULE=ibus
LC_PAPER=ko_KR.UTF-8
SESSION_MANAGER=local/potato-laptop:@/tmp/.ICE-unix/2001,unix/potato-laptop:/tmp/.ICE-unix/2001
LOGNAME=potato
PWD=/home/potato/Studyspaces/golang/go-elementary-school/02-hello-gin
LANGUAGE=en_US
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SHELL=/usr/bin/zsh
LC_ADDRESS=ko_KR.UTF-8
GIO_LAUNCHED_DESKTOP_FILE=/home/potato/.local/share/applications/jetbrains-goland.desktop
GOPATH=/home/potato/go
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_MODULES=gail:atk-bridge
CLUTTER_IM_MODULE=ibus
TERM_SESSION_ID=0314f330-c1ef-4bb4-a461-ea448da8c7c4
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_DESKTOP=cinnamon
SHLVL=1
LC_IDENTIFICATION=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
QT_IM_MODULE=ibus
TERM=xterm-256color
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
LANG=en_US.UTF-8
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_ID=c2
XDG_SESSION_TYPE=x11
DISPLAY=:0
CINNAMON_VERSION=5.2.7
LC_NAME=ko_KR.UTF-8
XDG_SESSION_CLASS=user
GDM_LANG=en_US
GTK3_MODULES=xapp-gtk3-module
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/potato
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=cinnamon
USER=potato
DESKTOP_STARTUP_ID=GoLand-restart_TIME7861210
GOROOT=/usr/local/go
GIO_LAUNCHED_DESKTOP_FILE_PID=24017
QT_ACCESSIBILITY=1
TERMINAL_EMULATOR=JetBrains-JediTerm
GO111MODULE=on
LC_NUMERIC=ko_KR.UTF-8
GJS_DEBUG_OUTPUT=stderr
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SEAT=seat0
GTK_OVERLAY_SCROLLING=1
QT_QPA_PLATFORMTHEME=qt5ct
XDG_VTNR=7
XDG_RUNTIME_DIR=/run/user/1000
HOME=/home/potato
OLDPWD=/home/potato/Studyspaces/golang/go-elementary-school/02-hello-gin/app
P9K_TTY=old
_P9K_TTY=/dev/pts/4
ZSH=/home/potato/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
P9K_SSH=0
SDKMAN_DIR=/home/potato/.sdkman
SDKMAN_VERSION=5.14.1
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SDKMAN_PLATFORM=linuxx64
SDKMAN_CANDIDATES_DIR=/home/potato/.sdkman/candidates
JAVA_HOME=/home/potato/.sdkman/candidates/java/current
_=/usr/bin/env
